<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Roomz.Program</StartupObject>
    <UserSecretsId>18d54810-798b-414a-91b2-246fe076b146</UserSecretsId>
    <Platforms>AnyCPU</Platforms>
    <Authors>Nicolas Lewentorp</Authors>        
  </PropertyGroup> 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"> </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'"> </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Data\User.cs" />
    <Compile Remove="Pages\LearnBlazor\LearnBlazor.razor.cs" />
    <Compile Remove="Services\AppointmentListService.cs" />
    <Compile Remove="Services\CategoryService.cs" />
    <Compile Remove="Services\UserService.cs" />
    <Compile Remove="Services\WeatherForecastService.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Remove="Pages\AppointmentBook.razor" />
    <Content Remove="Pages\AppointmentDetails.razor" />
    <Content Remove="Pages\LearnBlazor\Counter.razor" />
    <Content Remove="Pages\LearnBlazor\FetchData.razor" />
    <Content Remove="Pages\LearnBlazor\LearnAdvancedRouting.razor" />
    <Content Remove="Pages\LearnBlazor\LearnBlazor.razor" />
    <Content Remove="Pages\LearnBlazor\LearnRouting.razor" />
    <Content Remove="Pages\LearnBlazor\ParentComponent.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Initializer\" />
    <Folder Include="Pages\LearnBlazor\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>
  </Project>