# Roomz

./: README.md  Roomz.sln  Tidbok.xlsx
.vsOLD/Roomz/DesignTimeBuild/: .dtbcache  .dtbcache.v2
.vsOLD/Roomz/config/: applicationhost.config
.vsOLD/Roomz/v16/Server/sqlite3/: storage.ide
Roomz/: App.razor  Program.cs  Roomz.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Roomz/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Roomz/Data/: ApplicationDbContext.cs  Booker.cs  BookerRole.cs  Room.cs  Schedule.cs  ScheduleList.cs  Stock.cs
Roomz/Migrations/: 20200128173940_Initial.Designer.cs  20200128173940_Initial.cs  20200129162500_addToScheduleDateStartAndEnd.Designer.cs  20200129162500_addToScheduleDateStartAndEnd.cs  20200302181633_AddPlaceholders_BookerEmail_RoomId_ChosenRoomId.Designer.cs  20200302181633_AddPlaceholders_BookerEmail_RoomId_ChosenRoomId.cs  20200302193158_RemoveChoseRoomId.Designer.cs  20200302193158_RemoveChoseRoomId.cs  ApplicationDbContextModelSnapshot.cs
Roomz/Pages/: AppointmentBook.razor  BookerPage.razor  Details.razor  Index.razor  Index2.razor  IndexAdmin.razor  IndexOLD.razor  ReservedPage.razor  RoomPage.razor  RoomzFront.razor  Timetest.razor  UserPage.razor  _Host.cshtml
Roomz/Pages/Components/: ChildComponent.razor  DetailsComponent.razor  IndividualRoom.razor  IndividualSchedule.razor  IndividualScheduleRoomComponent.razor  RoomHeadComponent.razor  RoomzFrontComponent.razor  ScheduleComponent.razor
Roomz/Pages/LearnBlazor/: FetchData.razor  LearnAdvancedRouting.razor  LearnBlazor.razor  LearnBlazor.razor.cs  LearnRouting.razor  ParentComponent.razor
Roomz/Properties/: launchSettings.json
Roomz/Services/: BookerService.cs  ITableChangeBroadcastService.cs  NotifierService.cs  RoomService.cs  ScheduleService.cs  TableChangeBroadcastService.cs  UpdateTimer.cs  WeatherForecastService.cs
Roomz/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Roomz/wwwroot/css/: site.css
