{
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "https://blazingshop20200106064003.azurewebsites.net/",
  //  "TenantId": "consumers",
  //  "ClientId": "8d5b6231-ce9a-4ae4-b804-61a6c06d8e15",
  //  "CallbackPath": "/signin-oidc"
  //},

  //"sdk": {
  //  "version": "3.1.100"
  //},

  "Authentication": {
    "Microsoft": {
      "ClientId": "\"8d5b6231-ce9a-4ae4-b804-61a6c06d8e15",
      "ClientSecret": "\"2]0V9HQ2fhFxMxwJMVlLL/m?RkkXeZq["
    }
  },

  //_db
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Roomz;Trusted_Connection=True;MultipleActiveresults=true"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Roomz;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  // SqlTableDependency
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Roomz;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",


  //"https_port":  443,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


